#Airflow
AIRFLOW_UID=1000
AIRFLOW_UID=50000

# Spark Configuration
SPARK_WORKER_MEMORY=4G
SPARK_WORKER_CORES=2
SPARK_DRIVER_MEMORY=4g
SPARK_EXECUTOR_MEMORY=4g

# Common Spark Security Settings
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_USER=spark

# MINIO CONFIGURATION  
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=False

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001
